<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_sync"
        android:orderInCategory="70"
        android:title="Atualizar"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_sync"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sync2"
        android:orderInCategory="72"
        android:title="Atualizar"
        android:iconTint="@color/white"
        app:showAsAction="withText" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="75"
        android:title="Sobre o app"
        android:iconTint="@color/white"
        app:showAsAction="withText" />

    <item
        android:id="@+id/action_out"
        android:orderInCategory="80"
        android:title="Logout"
        android:iconTint="@color/white"
        app:showAsAction="withText" />

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="85"
        android:title="Sair"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />
</menu>